# you will need to rename this file into .env.docker if you plan to use this project in Dockerized state
# or you can also create .env along with .env.docker and run api locally, while db, pgadmin and redis will run in docker

SERVER_HOST=your_host
SERVER_PORT=3001

POSTGRES_DB=db
# should be localhost if you run project locally, otherwise it should be the same as POSTGRES_DB
POSTGRES_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

PG_ADMIN_HOST=localhost
PG_ADMIN_PORT=8080

JWT_SECRET=some_secret_of_yours
JWT_EXPIRES_AT=12345

JWT_MAIL_SECRET=some_secret_for_jwt

# this one is random, tweak to your own needs
PASSWORD_SALT=6

MAILER_TRANSPORT=smtps://transport@of.your_preference
MAILER_DEFAULTS="'nest-modules' <default@email.address>"
MAILER_FROM=will_send_emails@from.here

MAIL_QUEUE_NAME=name

# should be localhost if you run project locally
REDIS_HOST=host_name
REDIS_PORT=6379

CLOUDINARY_NAME=cloudinary
CLOUDINARY_API_KEY=12345
CLOUDINARY_PRESET=12345
CLOUDINARY_API_SECRET=wasda_masta